<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="firmware-RPU" location="/home/fabio/Scrivania/workspace/firmware-RPU" platform="/home/fabio/Scrivania/workspace/xilinx_zcu104_base_202110_1/export/xilinx_zcu104_base_202110_1/xilinx_zcu104_base_202110_1.xpfm" platformUID="xilinx:project_1:project_1:1.0(custom)" systemProject="firmware-RPU_system" sysConfig="xilinx_zcu104_base_202110_1" runtime="cpp" cpu="freertos10_xilinx_psu_cortexr5_0" cpuInstance="psu_cortexr5_0" os="freertos10_xilinx" mssSignature="dbfd307bf7b3e5d002f7b381a83bc0c0">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.198526866">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.1967885470" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="openamp_echo_test" hasBspSettings="true"/>
</sdkproject:SdkProject>
